{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "millae-static",
      "runtimeExecutable": "powershell",
      "runtimeArgs": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File", ".claude/static-server.ps1"],
      "port": 5500
    }
  ],
  "autoVerify": false
}
